{
  "expo": {
    "name": "Tome",
    "slug": "tome-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tome-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.tome",
      "appleTeamId": "UHH35AL7JV",
      "appGroups": [
        "group.com.anonymous.tome"
      ]
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.tome",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-share-intent",
        {
          "ios": {
            "appGroupIdentifier": "group.com.anonymous.tome",
            "activationRules": [
              "https?://.*",
              "public.text",
              "public.plain-text"
            ]
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
